<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Measuring flash durations - Digitek DFL-003 and Nikon SB-500  &middot; Stay Hungry, Stay Foolish</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Measuring flash durations - Digitek DFL-003 and Nikon SB-500  &middot; Stay Hungry, Stay Foolish ">
<meta property="og:site_name" content="Stay Hungry, Stay Foolish"/>
<meta property="og:url" content="http://blog.mprashant.com/post/measure-flash-durations/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-06-20T12:11:09&#43;05:30" />
<meta property="og:article:modified_time" content="2017-06-20T12:11:09&#43;05:30" />

  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Measuring flash durations - Digitek DFL-003 and Nikon SB-500",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-06-20",
    "description": "",
    "wordCount": 775
  }
</script>



<link rel="canonical" href="http://blog.mprashant.com/post/measure-flash-durations/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.19" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.mprashant.com/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.mprashant.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.mprashant.com/css/style.css">


  <link rel="stylesheet" href="http://blog.mprashant.com/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="http://blog.mprashant.com/images/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://mprashant.com" >
                <i class='fa fa-camera' ></i>
                Photo gallery
              </a>
            </li>
            
            <li class="">

              <a href="http://blog.mprashant.com/post/" >
                
                Blog
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Measuring flash durations - Digitek DFL-003 and Nikon SB-500
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-06-20">20 Jun, 2017</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (775 words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Flash duration becomes very imortant aspect, especially when you enter into high speed photography. Even though official company specs provide you full power and lowest power flash durations, nothing like having own system handy to measure actual flash pulse size for different power levels.</p>

<p><br /><br /></p>

<h3 id="optical-pulse-recorder">Optical pulse recorder</h3>

<p>One can easily build light sensing device using a simple photo-diode and 3.5mm audio jack. Connect -ve terminal of photo diode to ground and +ve terminal to center pin of audio jack. Plug it into mic input port of your PC and you are ready to record any optical pulses as an audio recording. I used &lsquo;Audacity&rsquo;, a free audio recording software, for recording optical pulses. Ensure to disable any type of microphone enhancement settings in the Windows sound settings. E.g. Realtek sound card drivers have enhancement setting called &lsquo;DTS clear voice&rsquo;, which pre-processes microphone signals by default. We need clear input signal from microphone jack without any digital enhancements.</p>


<figure >
    <a href="/images/posts/measure-flash-durations/photo-diode-1.jpg">
        <img src="/images/posts/measure-flash-durations/photo-diode-1.jpg" />
    </a>
    
</figure>


<p>In order to get best possible visual presentation of optical pulses, use sampling rate of 96000 or more while recording in Audacity.</p>

<p><br /><br /></p>

<h3 id="nikon-sb-500">Nikon SB-500</h3>

<ul>
<li>Guide number (ISO 100) - 24m</li>
<li>Power source - 2 AA batteries</li>
<li>Flash Duration (Full Power) - 1/1100 Sec, i.e. 0.9 ms</li>
<li>Flash Duration (lowest Power) - Not provided</li>
</ul>


<figure >
    <a href="/images/posts/measure-flash-durations/SB-500-1.png">
        <img src="/images/posts/measure-flash-durations/SB-500-1.png" />
    </a>
    
</figure>


<p><br />
Above Audacity screenshot shows actual flash duration readings taken for different flash powers. You can notice that Nikon official specs mention 0.9 ms duration for full power, but in reality my DIY setup finds it close to 2 ms. I measured full pulse duration right from zero level. Maybe Nikon using some specific formula to calculate flash duration. But at the end what you get in reality is what matter.</p>

<p>Surprisingly I find lowest power (i.e. 1 / 128) flash duration to be on higher side if compared to other third party flashes available in market. Even my Digitek DFL-003, which is one of the cheapest flash available in market, surpassed low power flash duration tests with Nikon.</p>

<p><br /><br /></p>

<h3 id="digitek-dfl-003">Digitek DFL-003</h3>

<p>One of the cheapest and in-demand flash available in market today. I bought this as backup flash for occassional in-house photography experiments. Even though it&rsquo;s limited in functionality, it surprises me with value we get for such low cost.</p>

<p>Some of the official specs:</p>

<ul>
<li>Guide number (ISO 100) - 38m</li>
<li>Power source - 4 AA batteries</li>
<li>Flash Duration (Full Power) - 1/200 Sec, i.e. 5 ms</li>
<li>Flash Duration (lowest Power) - 1/20000 Sec, i.e. 50 μs</li>
</ul>


<figure >
    <a href="/images/posts/measure-flash-durations/digitek-1.png">
        <img src="/images/posts/measure-flash-durations/digitek-1.png" />
    </a>
    
</figure>


<p><br />
Above Audacity screenshot shows flash durations for differen flash powers. Unlike Nikon SB-500, I found actual flash duration results of Digitek to be better than official specs. As per official specs, full power flash duration should be 5ms, but in reality I found it to be 1.23ms. Similarly official specs for lowest power flash duration is 50 μs, but in reality I found it to be 30 μs.</p>

<p><br />
Due to few high speed photography projects lined up, I am more intersted in lower power flash duration. Above test results prove Digitek DFL-003 to be superior than Nikon SB-500 for this aspect.</p>

<p><br /><br /></p>

<h3 id="update-arduino-project-for-optical-pulse-measurement">[Update] Arduino project for optical pulse measurement</h3>


<figure >
    <a href="/images/posts/measure-flash-durations/arduino-1.png">
        <img src="/images/posts/measure-flash-durations/arduino-1.png" />
    </a>
    
</figure>


<p><br />
With help of a photo diode and a 100k ohm resistor, you can build simple arduino circuit like above to measure flash duration. Power on arduino board, wait for few seconds till arduino finds ambience sufficiently dark (wait till LED on arduino board is on), and then fire up the flash. The program will display flash duration on Arduino IDE serial monitor window.</p>

<p><br />
<pre><code>
// Defines for setting and clearing register bits
#ifndef cbi
#define cbi(sfr, bit) (_SFR_BYTE(sfr) &amp;= ~_BV(bit))
#endif
#ifndef sbi
#define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))
#endif</p>

<p>// Status LED pin on arduino board
#define statusPin 13</p>

<p>// Analog pin where optical triggered input is given
#define pin 5</p>

<p>#define threshold 60</p>

<p>void setup() {
  analogReference(INTERNAL);</p>

<p>// Set analog prescale to 16 for much faster analog read.
  sbi(ADCSRA, ADPS2);
  cbi(ADCSRA, ADPS1);
  cbi(ADCSRA, ADPS0);</p>

<p>Serial.begin(57600);
  pinMode(statusPin, OUTPUT);
}</p>

<p>void loop() {
  //******* wait for optical signal to settle to near zero<br />
  // LED on arduino board will lit up till amibience is dark
  digitalWrite(statusPin, HIGH);
repeat:
  while (analogRead(pin) &gt; threshold);        //wait till signal is high
  unsigned long waitStartedOn = millis();
  while (millis() - waitStartedOn &lt; 2000) {  //check if signal is below threshold for continious 2 seconds
    if (analogRead(pin) &gt; threshold) {
      goto repeat;
    }
  }
  digitalWrite(statusPin, LOW);</p>

<p>//****** ambience is dark, start measurement
  while (analogRead(pin) &lt; threshold);        //wait till signal is low
  unsigned int up = micros();</p>

<p>while (analogRead(pin) &gt; threshold);        //wait till signal is high
  unsigned int down = micros();</p>

<p>//****** display result on serial monitor
  Serial.print(&laquo;flash duration = &laquo;);
  Serial.print(down - up);
  Serial.println(&raquo; micro-sec&raquo;);</p>

<p>delay (5000);
}
</code></pre></p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.mprashant.com/post/yi-small-ants-customization/" title="Xiaomi Yi Small Ants camera Hacks  &amp; Customization">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//mprashant-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://blog.mprashant.com/post/measure-flash-durations/">Measuring flash durations - Digitek DFL-003 and Nikon SB-500</a>
          </li>
        
          <li>
          <a href="http://blog.mprashant.com/post/yi-small-ants-customization/">Xiaomi Yi Small Ants camera Hacks  &amp; Customization</a>
          </li>
        
          <li>
          <a href="http://blog.mprashant.com/post/">Posts</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="http://blog.mprashant.com/js/jquery.min.js"></script>
<script src="http://blog.mprashant.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//mprashant-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
</script>


<script src="http://blog.mprashant.com/js/highlight.pack.js"></script>
<script src="http://blog.mprashant.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-82848598-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

